From: Nikolay Borisov <nborisov@suse.com>
Date: Tue, 3 Nov 2020 09:35:53 +0200
Subject: Duperemove v0.11.2

Origin: upstream, https://github.com/markfasheh/duperemove/commit/80127ff40b9718ede54407a8867f6bbbe6e2a946
Bug: https://github.com/markfasheh/duperemove/issues/259
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index aef4295..b88fc83 100644
--- a/Makefile
+++ b/Makefile
@@ -1,4 +1,4 @@
-VER=0.12.dev
+VER=0.11.2
 RELEASE=v$(VER)
 
 CC ?= gcc
